apply plugin: 'com.android.library'

def cfg = rootProject.ext
def androidDependencies = cfg.androidDependencies
def fresco = cfg.fresco

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api fresco.frescoCore
    api fresco.frescoGif
    api fresco.frescoWebpsupport
    api fresco.frescoanimatedWebp
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation androidDependencies.support_v4
    implementation androidDependencies.cardview_v7
}