# AndroidLib

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
LibGreenDao/: build.gradle
LibGreenDao/src/androidTest/java/test/bq/com/testgreendao/: ExampleInstrumentedTest.java
LibGreenDao/src/main/: AndroidManifest.xml
LibGreenDao/src/main/java/com/pq/test/greendao/: README.md
LibGreenDao/src/main/java/com/pq/test/greendao/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
LibGreenDao/src/main/java/com/pq/test/greendao/db/: BaseDbHelper.java  GreenDaoDb.java  MyOpenHelper.java
LibGreenDao/src/main/java/com/pq/test/greendao/entity/: Student.java
LibGreenDao/src/test/java/test/bq/com/testgreendao/: ExampleUnitTest.java
LibNetWork/: README.md  build.gradle
LibNetWork/src/androidTest/java/com/pq/network/: ExampleInstrumentedTest.java
LibNetWork/src/main/: AndroidManifest.xml
LibNetWork/src/main/java/com/pq/network/http/: BaseActivity.java  HttpConfig.java  HttpManager.java
LibNetWork/src/main/java/com/pq/network/http/api/: BaseApi.java  BaseResultEntity.java
LibNetWork/src/main/java/com/pq/network/http/interceptor/: CacheInterceptor.java  HeaderInterceptor.java
LibNetWork/src/main/java/com/pq/network/http/listener/: HttpOnNextListener.java  HttpOnObserverListener.java
LibNetWork/src/main/java/com/pq/network/http/rx/: RxSchedulers.java
LibNetWork/src/main/java/com/pq/network/http/subscribers/: BaseSubscriber.java
LibNetWork/src/main/java/com/pq/network/http/utils/: AppUtil.java
LibNetWork/src/test/java/com/pq/network/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/test/bq/com/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pq/test/: App.java  TestActivity.java
app/src/main/java/com/pq/test/greendao/: MainActivity.java
app/src/main/java/com/pq/test/network/: NetWorkActivity.java  NetWorkAdapter.java  NetWorkTestModel.java
app/src/main/res/layout/: network_activity.xml  test_activity.xml
app/src/test/java/test/bq/com/testproject/: ExampleUnitTest.kt
fresco-helper/: build.gradle
fresco-helper/src/main/java/com/facebook/fresco/helper/: LargePhotoView.java
fresco-helper/src/main/java/com/facebook/fresco/helper/config/: PhoenixConfig.java
fresco-helper/src/main/java/com/facebook/fresco/helper/photoview/: PhotoX.java  PictureBrowseActivity.java  PictureBrowseAdapter.java
fresco-helper/src/main/java/com/facebook/fresco/helper/photoview/loading/: LoadingProgressBarView.java
fresco-helper/src/simple/: AndroidManifest.xml
fresco-helper/src/simple/java/com/android/fresco/demo/: AssetsActivity.java  BigBigImageActivity.java  BigImageActivity.java  BitmapActivity.java  Blur2Activity.java  BlurActivity.java  FrescoBaseUseActivity.java  GIFFirstFrameActivity.java  GifActivity.java  ImageSizeActivity.java  LoadDiskCacheImageActivity.java  MainActivity.java  MeiziActivity.java  WebpActivity.java
fresco-helper/src/simple/java/com/android/fresco/demo/databinding/: ImageBindingAdapter.java
fresco-helper/src/simple/java/com/android/fresco/demo/photo/: PhotoAlbumActivity.java  PhotoBrowseActivity.java  PhotoWallActivity.java  PhotoWallAdapter.java
fresco-helper/src/simple/res/layout/: activity_fresco_use_databinding.xml
fresco-helper/src/simple/res/values/: strings.xml
