ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 27
    supportLibraryVersion = '27.1.0'

    db = [
            greendao : 'org.greenrobot:greendao:3.2.2',
            sqlcipher: 'net.zetetic:android-database-sqlcipher:3.5.4'
    ]

    //ViewLibraries
    butterKnifeVersion = '8.2.1'

    ijkplayer = '0.7.7.1'
    DanmakuFlameMaster = '0.6.4'

    transitionseverywhere = '1.7.0'

    //DataLibraries
    videocache = '2.6.4'
    leakcanary = '1.5'

    androidDependencies = [
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            support_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibraryVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
    ]

    viewDependencies = [
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
            ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
            ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
            ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
            ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
            ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",
            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
            DanmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
            ndkbitmap_armv7a     : "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMaster}",
            ndkbitmap_armv5      : "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMaster}",
            ndkbitmap_x86        : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMaster}",
    ]

    network = [
            retrofit         : 'com.squareup.retrofit2:retrofit:2.4.0',
            /*rx-android-java*/
            retrofitAdapterRx: 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    ]

    rx = [
            rxjava               : 'io.reactivex.rxjava2:rxjava:2.0.0',
            rxlifecycle          : 'com.trello:rxlifecycle:1.0',
            rxlifecycleComponents: 'com.trello:rxlifecycle-components:1.0'
    ]

    dataDependencies = [
            videocache: "com.danikula:videocache:${videocache}",
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
    ]

    junitLib = [
            junit:"junit:junit:4.12"
    ]


}
