apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def cfg = rootProject.ext
def androidDependencies = cfg.androidDependencies

android {
    compileSdkVersion cfg.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.pq.test"
        minSdkVersion cfg.androidMinSdkVersion
        targetSdkVersion cfg.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation androidDependencies.support_v7
    implementation androidDependencies.recyclerView
    testImplementation cfg.junitLib.junit
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(":LibGreenDao")
    //butterknife
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor  "com.jakewharton:butterknife-compiler:8.2.1"
}
